# This should point to your deployed QR-Embed instance
NEXT_PUBLIC_QR_EMBED_URL=https://www.stacklive.dev/
NEXT_PUBLIC_APP_ID=kh7f1ywhqbrq44dzyfz45arz4x7wf3ch

# Embeds for the Landing Page page (/)
NEXT_PUBLIC_PAGE_HOME_EMBED_TOKENS=78fedb4b-585d-454b-bd90-5117a58875b9